{
  "name": "vue-vnode",
  "version": "0.0.3",
  "description": "A component that renders vnodes",
  "main": "vnode.js",
  "author": "trickstival",
  "license": "MIT",
  "repository": "https://github.com/trickstival/vue-vnode"
}
